<!DOCTYPE html>
<html>

<head>
    <title>Orla Daw</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="container-fluid bg-profes">
        <div class="row">
            <div class="col-sm-12 text-center my-5">
                <h3 class="titulo">IES romero vargas- Desarrollo de aplocaciones web</h3>
            </div>
        </div>
        <div id="profes" class="row text-center">
        </div>
    </div>
    <br>
    <div id="alumnos" class="container-fluid bg-alumnos mt-3">

    </div>
</body>

</html>